{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineContext": "Data Source=DESKTOP-A5OQKG2\\SQLEXPRESS;Initial Catalog=OnlineShop;Trusted_Connection=True;"
  }
}
